TEST
60
api.test.ru
6fab8
dJT8N
96823F
44444444-4444-4444-4444-444444444444
test

test
50
20
172.16.57.199
9091



#mixer - Mixvel tester
#1-Имя или стэнд = job pushgateway
#2-период опроса (сек)
#3-base_url
#4-login api 
#5-password api
#6-structure
#7-MessageId
#8-набор тестируемых методов и цепочка (test1,test2)
#9-proxy при наличии
#10-домен
#11-максимальное время ожидание ответа RS (сек)
#12-прибавлять кол-во дней к datestamp для выполнения поиска на дату
#13-IP pushgateway
#14-Port pushgateway

